# kms-group-up-03-selenium-java

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/org/kms/com/groupup03/commons/: Hooks.java
src/test/java/org/kms/com/groupup03/pageobjects/: BasePage.java  CheckoutPage.java  CommonPage.java  DeliveryPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/org/kms/com/groupup03/runner/: TestRunner.java
src/test/java/org/kms/com/groupup03/stepdefinitions/: CommonPageSteps.java  LoginPageSteps.java  PurchaseSteps.java  RegisterPageSteps.java  SearchProductsSteps.java
src/test/java/org/kms/com/groupup03/utils/: AppConfigs.java  ConfigReader.java  DataGenerator.java
src/test/resources/configs/: ct.properties  dev.properties
src/test/resources/features/: E2EFlow01.feature  E2EFlow02.feature  LoginPage.feature  RegisterPage.feature
